In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
s = pd.Series([1,3,5,np.nan,6,8, "A"])

In [5]:
s

0      1
1      3
2      5
3    NaN
4      6
5      8
6      A
dtype: object

In [6]:
dates = pd.date_range('20130101', periods=6)

In [21]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))

In [22]:
df

                   A         B         C         D
2013-01-01 -0.526040  1.104666 -1.372307  0.085661
2013-01-02 -1.518649 -0.338302 -0.206136  0.348250
2013-01-03  0.426711 -0.612921 -0.198340  2.040028
2013-01-04 -0.765365 -0.907568 -0.244296  0.135933
2013-01-05 -1.388703  0.483993  0.354167 -0.279648
2013-01-06 -1.177451 -0.206001 -0.086882  0.092991

In [10]:
df2 = pd.DataFrame({"A": 1,
                    "B": s,})

In [12]:
df2.dtypes

A     int64
B    object
dtype: object

In [14]:
df2.describe()

         A
count  7.0
mean   1.0
std    0.0
min    1.0
25%    1.0
50%    1.0
75%    1.0
max    1.0

In [23]:
df["C"] = np.random.randint(10)

In [24]:
df

                   A         B  C         D
2013-01-01 -0.526040  1.104666  8  0.085661
2013-01-02 -1.518649 -0.338302  8  0.348250
2013-01-03  0.426711 -0.612921  8  2.040028
2013-01-04 -0.765365 -0.907568  8  0.135933
2013-01-05 -1.388703  0.483993  8 -0.279648
2013-01-06 -1.177451 -0.206001  8  0.092991

In [27]:
df.sort_values(by="B", ascending=True)

                   A         B  C         D
2013-01-04 -0.765365 -0.907568  8  0.135933
2013-01-03  0.426711 -0.612921  8  2.040028
2013-01-02 -1.518649 -0.338302  8  0.348250
2013-01-06 -1.177451 -0.206001  8  0.092991
2013-01-05 -1.388703  0.483993  8 -0.279648
2013-01-01 -0.526040  1.104666  8  0.085661

In [31]:
df.loc['20130103':'20130104',['A','B']]

                   A         B
2013-01-03  0.426711 -0.612921
2013-01-04 -0.765365 -0.907568

In [33]:
df[df > 1]

             A         B  C         D
2013-01-01 NaN  1.104666  8       NaN
2013-01-02 NaN       NaN  8       NaN
2013-01-03 NaN       NaN  8  2.040028
2013-01-04 NaN       NaN  8       NaN
2013-01-05 NaN       NaN  8       NaN
2013-01-06 NaN       NaN  8       NaN

In [34]:
df[df>1].any()

A    False
B     True
C     True
D     True
dtype: bool

In [36]:
df[df>1].any(axis=1)

2013-01-01    True
2013-01-02    True
2013-01-03    True
2013-01-04    True
2013-01-05    True
2013-01-06    True
Freq: D, dtype: bool

In [40]:
df["E"] = "ha"

In [44]:
df = df.drop("E", axis=1)

In [45]:
df3 = df.copy()
df3[df3>1] = -df3
df3

                   A         B  C         D
2013-01-01 -0.526040 -1.104666 -8  0.085661
2013-01-02 -1.518649 -0.338302 -8  0.348250
2013-01-03  0.426711 -0.612921 -8 -2.040028
2013-01-04 -0.765365 -0.907568 -8  0.135933
2013-01-05 -1.388703  0.483993 -8 -0.279648
2013-01-06 -1.177451 -0.206001 -8  0.092991

In [53]:
df.loc['20130102', "C"] = None

In [54]:
df

                   A         B    C         D
2013-01-01 -0.526040  1.104666  8.0  0.085661
2013-01-02 -1.518649 -0.338302  NaN  0.348250
2013-01-03  0.426711 -0.612921  8.0  2.040028
2013-01-04 -0.765365 -0.907568  8.0  0.135933
2013-01-05 -1.388703  0.483993  8.0 -0.279648
2013-01-06 -1.177451 -0.206001  8.0  0.092991

In [55]:
df.dropna()

                   A         B    C         D
2013-01-01 -0.526040  1.104666  8.0  0.085661
2013-01-03  0.426711 -0.612921  8.0  2.040028
2013-01-04 -0.765365 -0.907568  8.0  0.135933
2013-01-05 -1.388703  0.483993  8.0 -0.279648
2013-01-06 -1.177451 -0.206001  8.0  0.092991

In [59]:
df.dropna(how="any", axis=1)

                   A         B         D
2013-01-01 -0.526040  1.104666  0.085661
2013-01-02 -1.518649 -0.338302  0.348250
2013-01-03  0.426711 -0.612921  2.040028
2013-01-04 -0.765365 -0.907568  0.135933
2013-01-05 -1.388703  0.483993 -0.279648
2013-01-06 -1.177451 -0.206001  0.092991

In [60]:
df.dropna(how="any", axis=0)

                   A         B    C         D
2013-01-01 -0.526040  1.104666  8.0  0.085661
2013-01-03  0.426711 -0.612921  8.0  2.040028
2013-01-04 -0.765365 -0.907568  8.0  0.135933
2013-01-05 -1.388703  0.483993  8.0 -0.279648
2013-01-06 -1.177451 -0.206001  8.0  0.092991

In [63]:
df.dropna(how="all")

                   A         B    C         D
2013-01-01 -0.526040  1.104666  8.0  0.085661
2013-01-02 -1.518649 -0.338302  NaN  0.348250
2013-01-03  0.426711 -0.612921  8.0  2.040028
2013-01-04 -0.765365 -0.907568  8.0  0.135933
2013-01-05 -1.388703  0.483993  8.0 -0.279648
2013-01-06 -1.177451 -0.206001  8.0  0.092991

In [65]:
df.mean()

A   -0.824916
B   -0.079356
C    8.000000
D    0.403869
dtype: float64

In [66]:
df.mean(axis=1)

2013-01-01    2.166072
2013-01-02   -0.502901
2013-01-03    2.463454
2013-01-04    1.615750
2013-01-05    1.703910
2013-01-06    1.677385
Freq: D, dtype: float64

In [70]:
index = pd.MultiIndex.from_product([["A", "B"], ["a", "b", "c"]], names=["first", "second"])
df5 = pd.DataFrame(np.random.randn(6,3), index=index, columns=["I", "II", "III"])

In [71]:
df5

                     I        II       III
first second
A     a      -0.716581 -0.223805  0.694660
      b       2.841219 -1.045617 -0.415163
      c       1.022650  1.321002  0.664123
B     a      -0.044672  0.119478 -1.189266
      b       0.728904  0.239801 -0.281483
      c      -0.739349 -0.905752 -1.489959

In [72]:
df5.stack()

first  second
A      a       I     -0.716581
               II    -0.223805
               III    0.694660
       b       I      2.841219
               II    -1.045617
               III   -0.415163
       c       I      1.022650
               II     1.321002
               III    0.664123
B      a       I     -0.044672
               II     0.119478
               III   -1.189266
       b       I      0.728904
               II     0.239801
               III   -0.281483
       c       I     -0.739349
               II    -0.905752
               III   -1.489959
dtype: float64

In [74]:
df5.stack().unstack()

                     I        II       III
first second
A     a      -0.716581 -0.223805  0.694660
      b       2.841219 -1.045617 -0.415163
      c       1.022650  1.321002  0.664123
B     a      -0.044672  0.119478 -1.189266
      b       0.728904  0.239801 -0.281483
      c      -0.739349 -0.905752 -1.489959

In [78]:
df5.stack().unstack("first")

first              A         B
second
a      I   -0.716581 -0.044672
       II  -0.223805  0.119478
       III  0.694660 -1.189266
b      I    2.841219  0.728904
       II  -1.045617  0.239801
       III -0.415163 -0.281483
c      I    1.022650 -0.739349
       II   1.321002 -0.905752
       III  0.664123 -1.489959

In [79]:
df6 = df = pd.DataFrame({'A' : ['one', 'one', 'two', 'three'] * 3,
                         'B' : ['A', 'B', 'C'] * 4,
                         'C' : ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 2,
                         'D' : np.random.randn(12),
                         'E' : np.random.randn(12)})

In [80]:
df6

        A  B    C         D         E
0     one  A  foo  1.564198  0.107253
1     one  B  foo -0.791491 -1.991952
2     two  C  foo -0.113349  1.432769
3   three  A  bar -0.974082 -1.056752
4     one  B  bar -1.548077 -0.880878
5     one  C  bar -0.546939 -0.579407
6     two  A  foo  2.739955 -0.282213
7   three  B  foo -0.262689 -0.601395
8     one  C  foo -1.103806  0.361097
9     one  A  bar  1.207271 -0.708483
10    two  B  bar  1.090139  0.569776
11  three  C  bar  2.312769  1.314619

In [81]:
pd.pivot_table(df6, values="E", index=["B", "C"], columns=["A"])

A           one     three       two
B C
A bar -0.708483 -1.056752       NaN
  foo  0.107253       NaN -0.282213
B bar -0.880878       NaN  0.569776
  foo -1.991952 -0.601395       NaN
C bar -0.579407  1.314619       NaN
  foo  0.361097       NaN  1.432769