source: https://pandas.pydata.org/pandas-docs/stable/reshaping.html

In [3]:
import pandas as pd
import numpy as np

In [25]:
df = pd.DataFrame({"date": list(pd.date_range('2000-01-03', periods=3)) * 4,
                   "variable": ["A"] *3 + ["B"]*3 + ["C"] * 3 + ["D"] * 3,
                   "values1": np.random.randn(12),
                   "values2": np.random.randint(10, size=12)})

In [26]:
df

         date   values1  values2 variable
0  2000-01-03  0.999297        2        A
1  2000-01-04 -0.288134        6        A
2  2000-01-05  0.971225        2        A
3  2000-01-03 -0.126551        2        B
4  2000-01-04 -1.083913        2        B
5  2000-01-05 -0.409871        9        B
6  2000-01-03 -0.822836        5        C
7  2000-01-04  1.057883        4        C
8  2000-01-05  1.542145        9        C
9  2000-01-03 -0.544577        6        D
10 2000-01-04 -0.578465        5        D
11 2000-01-05 -0.263528        8        D

### Pivot

In [29]:
pd.pivot_table(df, index=["variable"], columns=["date"])

            values1                          values2
date     2000-01-03 2000-01-04 2000-01-05 2000-01-03 2000-01-04 2000-01-05
variable
A          0.999297  -0.288134   0.971225          2          6          2
B         -0.126551  -1.083913  -0.409871          2          2          9
C         -0.822836   1.057883   1.542145          5          4          9
D         -0.544577  -0.578465  -0.263528          6          5          8

### Stacking and Unstacking

In [32]:
df2 = pd.pivot_table(df, index=["variable"], columns=["date"]).T

In [33]:
df2

variable                   A         B         C         D
        date
values1 2000-01-03  0.999297 -0.126551 -0.822836 -0.544577
        2000-01-04 -0.288134 -1.083913  1.057883 -0.578465
        2000-01-05  0.971225 -0.409871  1.542145 -0.263528
values2 2000-01-03  2.000000  2.000000  5.000000  6.000000
        2000-01-04  6.000000  2.000000  4.000000  5.000000
        2000-01-05  2.000000  9.000000  9.000000  8.000000

In [55]:
stacked = df2.stack()

In [56]:
stacked

         date        variable
values1  2000-01-03  A           0.999297
                     B          -0.126551
                     C          -0.822836
                     D          -0.544577
         2000-01-04  A          -0.288134
                     B          -1.083913
                     C           1.057883
                     D          -0.578465
         2000-01-05  A           0.971225
                     B          -0.409871
                     C           1.542145
                     D          -0.263528
values2  2000-01-03  A           2.000000
                     B           2.000000
                     C           5.000000
                     D           6.000000
         2000-01-04  A           6.000000
                     B           2.000000
                     C           4.000000
                     D           5.000000
         2000-01-05  A           2.000000
                     B           9.000000
                     C           9.000000
                     D           8.000000
dtype: float64

In [57]:
stacked.unstack()

variable                   A         B         C         D
        date
values1 2000-01-03  0.999297 -0.126551 -0.822836 -0.544577
        2000-01-04 -0.288134 -1.083913  1.057883 -0.578465
        2000-01-05  0.971225 -0.409871  1.542145 -0.263528
values2 2000-01-03  2.000000  2.000000  5.000000  6.000000
        2000-01-04  6.000000  2.000000  4.000000  5.000000
        2000-01-05  2.000000  9.000000  9.000000  8.000000

In [58]:
stacked.unstack(0)

                      values1  values2
date       variable
2000-01-03 A         0.999297      2.0
           B        -0.126551      2.0
           C        -0.822836      5.0
           D        -0.544577      6.0
2000-01-04 A        -0.288134      6.0
           B        -1.083913      2.0
           C         1.057883      4.0
           D        -0.578465      5.0
2000-01-05 A         0.971225      2.0
           B        -0.409871      9.0
           C         1.542145      9.0
           D        -0.263528      8.0

In [52]:
df3 = df2.reset_index("date")

In [53]:
df3

variable       date         A         B         C         D
values1  2000-01-03  0.999297 -0.126551 -0.822836 -0.544577
values1  2000-01-04 -0.288134 -1.083913  1.057883 -0.578465
values1  2000-01-05  0.971225 -0.409871  1.542145 -0.263528
values2  2000-01-03  2.000000  2.000000  5.000000  6.000000
values2  2000-01-04  6.000000  2.000000  4.000000  5.000000
values2  2000-01-05  2.000000  9.000000  9.000000  8.000000

In [49]:
df3

variable       date         A         B         C         D
values1  2000-01-03  0.999297 -0.126551 -0.822836 -0.544577
values1  2000-01-04 -0.288134 -1.083913  1.057883 -0.578465
values1  2000-01-05  0.971225 -0.409871  1.542145 -0.263528
values2  2000-01-03  2.000000  2.000000  5.000000  6.000000
values2  2000-01-04  6.000000  2.000000  4.000000  5.000000
values2  2000-01-05  2.000000  9.000000  9.000000  8.000000

In [54]:
df3.mean()

variable
A    1.947065
B    1.896611
C    3.296199
D    2.935572
dtype: float64